{
  "name": "swauce-engine",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "parcel build ./src/client/*.html --no-minify --public-url ./ --no-cache && cp -R ./assetsrc/* ./dist",
    "development": "(parcel ./src/client/*.html & nodemon ./src/server/Index.js)",
    "run": "(sudo node ./staticserve.js & node ./src/server/Index.js)",
    "development2":"(nodemon -r dotenv/config ./src/server/Index.js dotenv_config_path=./.env & parcel ./src/client/*.html)"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "howler": "^2.2.1",
    "parcel-bundler": "^1.12.5",
    "pixi.js": "^6.0.4",
    "ws": "^5.2.3"
  }
}
